# Multi-stage build for Coaxial Recorder on Apple Silicon (M1/M2/M3)
# Optimized for ARM64 architecture with Metal Performance Shaders support
# No Conda, no MFA — pure pip-based environment

# Stage 1: Base with Python 3.10
FROM python:3.10-slim-bookworm AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    espeak-ng \
    ffmpeg \
    libsndfile1 \
    sox \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Stage 2: Python environment
FROM base AS builder

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements_training.txt requirements_export.txt ./

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch for ARM64 (CPU-only, optimized for Apple Silicon)
RUN pip install torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install PyTorch Lightning for training
RUN pip install lightning>=2.0.0

# Install core requirements
RUN pip install -r requirements.txt

# Install training requirements (excluding MFA, lightning, and comments)
RUN grep -vE "montreal-forced-align(er|ment)" requirements_training.txt | \
    grep -v "lightning" | \
    grep -vE '^\s*#' | \
    xargs -r pip install

# Install export requirements
RUN pip install -r requirements_export.txt

# Apply Lightning patches
COPY utils/patch_lightning.py /tmp/patch_lightning.py
RUN python /tmp/patch_lightning.py || true

# Stage 3: Final runtime image
FROM base

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p voices output logs checkpoints

# Expose port for web interface
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "app.py"]