# Multi-stage build for Coaxial Recorder with full GPU + MFA support
# Based on NVIDIA CUDA + Conda for maximum compatibility

# Stage 1: Base with CUDA
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 as base

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CONDA_DIR=/opt/conda

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    espeak-ng \
    ffmpeg \
    libsndfile1 \
    sox \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Miniforge (conda-forge based, no ToS issues)
RUN wget --quiet https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh -O ~/miniforge.sh && \
    /bin/bash ~/miniforge.sh -b -p $CONDA_DIR && \
    rm ~/miniforge.sh && \
    $CONDA_DIR/bin/conda clean -all -y

# Add conda to path
ENV PATH=$CONDA_DIR/bin:$PATH

# Stage 2: Python environment
FROM base as builder

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements_training.txt requirements_export.txt ./

# Create conda environment with Python 3.10 (miniforge uses conda-forge by default)
RUN conda create -n coaxial python=3.10 -y && \
    echo "source activate coaxial" > ~/.bashrc

# Activate environment and install packages
SHELL ["conda", "run", "-n", "coaxial", "/bin/bash", "-c"]

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch with CUDA 12.8 (required for RTX 5060 Ti sm_120 support)
# RTX 50-series (compute capability 12.0) requires CUDA 12.8+
ENV TORCH_CUDA_ARCH_LIST="12.0"
RUN pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu128

# Install PyTorch Lightning for training (RTX 5060 Ti optimized)
RUN pip install lightning>=2.0.0

# Install Montreal Forced Aligner via conda (this is the key!)
RUN conda install -c conda-forge montreal-forced-aligner -y

# Install core requirements
RUN pip install -r requirements.txt

# Install training requirements (excluding MFA and lightning since already installed)
RUN grep -v "montreal-forced-alignment" requirements_training.txt | \
    grep -v "lightning" | \
    grep -v '^#' | grep -v '^$' | \
    xargs -r pip install

# Install export requirements
RUN pip install -r requirements_export.txt

# Download MFA models (optional but useful)
RUN mfa model download acoustic english_us_arpa || true
RUN mfa model download dictionary english_us_arpa || true

# Apply Lightning patches for RTX 5060 Ti compatibility
COPY utils/patch_lightning.py /tmp/patch_lightning.py
RUN python /tmp/patch_lightning.py || true

# Stage 3: Final runtime image
FROM base

WORKDIR /app

# Copy conda environment from builder
COPY --from=builder $CONDA_DIR $CONDA_DIR

# Copy application code
COPY . .

# Install application in editable mode to compile native extensions for current GPU
# This is critical for RTX 5060 Ti (sm_120) support
RUN conda run -n coaxial pip install -e . || echo "Editable install failed, continuing..."

# Copy and setup entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create necessary directories
RUN mkdir -p voices output logs checkpoints

# Expose port for web interface
EXPOSE 8000

# Set up conda activation
SHELL ["conda", "run", "-n", "coaxial", "/bin/bash", "-c"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Entrypoint script will run GPU checks and patches before starting app
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command
CMD ["conda", "run", "--no-capture-output", "-n", "coaxial", "python", "app.py"]

